SECRET_KEY=""

AWS_ACCESS_KEY_ID=""

AWS_SECRET_ACCESS_KEY=""

AWS_STORAGE_BUCKET_NAME=""

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''